<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td>
                    <img src="./images/pre.png" width="60" alt="">
                </td>
                <td>
                    <font color="blue" size="6">
                        Student Management System
                    </font>
                    <p>Learn Today,Learn Tomorrow</p>
                </td>
                <td>
                    <img src="./images/book.jpg" alt="" width="110" height="70">
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <table border="1" width="100%" style="background-color: cornflowerblue;">
        <tr>
            <td style="color: azure;"><i class="fa-solid fa-house" style="color: rgb(59, 66, 155);"> </i> Home</td>
            <td style="color: azure;"><i class="fa-solid fa-user-plus" style="color: rgb(59, 66, 155);"></i>Add Student</td>
            <td style="color: azure;"> <i class="fa-solid fa-bars" style="color: rgb(59, 66, 155);"></i>View students</td>
            <td style="color: azure;"> <i class="fa-solid fa-circle-info" style="color: rgb(59, 66, 155);"></i>About Us</td>

        </tr>
    </table>
    <hr>
    <table width="100%">
        <tr>
            <i class="fa-solid fa-user" style="color: rgb(59, 66, 155);"></i> Add New Student
        </tr>
        <tr>
            <td align="center">
                Name: <input type="text" placeholder="Enter Name"><br><br>
                Email: <input type="email" placeholder="Enter email"><br><br>
                Phone: <input type="tel" placeholder="Enter phone"><br><br>
                Course: <select>
                    <option>--Select Course--</option>
                    <option>Web Devloper</option>
                    <option>UI/UX</option>
                    <option>AI/ML</option>
                </select><br><br>
                <button type="submit">Add Student</button>
                <button type="reset">Reset</button>
            </td>
            <td align="right">
                <img src="./images/preee.jpg" alt="" width="550" height="250">
            </td>
        </tr>
    </table>
    <hr>
    <table border="1" width="100%">
        <tr>
            <td>
                <i class="fa-solid fa-list" style="color: rgb(59, 66, 155);"></i>
                <font size="4">Student List</font>
            </td>
        </tr>
        <tr>
            <th> ID</th>
            <th> Name</th>
            <th> Email</th>
            <th> Phone</th>
            <th> Course</th>
            <th> Action</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td align="center">vaibhavi vaghasiya</td>
            <td align="center">vaibhavi11@gmail.com</td>
            <td align="center">9876541230</td>
            <td align="center">BCA</td>
            <td align="center"> <button><i class="fa-solid fa-pencil" style="color: rgb(59, 66, 155);"></i>
                    Edit</button>

                <button><i class="fa-solid fa-trash-can" style="color: rgb(59, 66, 155);"></i>Delete</button>
            </td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">bhavy vaghasiya</td>
            <td align="center">bhavy31@gmail.com</td>
            <td align="center">9876541254</td>
            <td align="center">BAA</td>
            <td align="center"> <button><i class="fa-solid fa-pencil" style="color: rgb(59, 66, 155);"></i>
                    Edit</button>

                <button><i class="fa-solid fa-trash-can" style="color: rgb(59, 66, 155);"></i>Delete</button>
            </td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center"> madhav savaliya</td>
            <td align="center">madhav33@gmail.com</td>
            <td align="center">9876871254</td>
            <td align="center">Bsc It</td>
            <td align="center"> <button><i class="fa-solid fa-pencil" style="color: rgb(59, 66, 155);"></i>
                    Edit</button>

                <button><i class="fa-solid fa-trash-can" style="color: rgb(59, 66, 155);"></i>Delete</button>
            </td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center"> meet kotadiya</td>
            <td align="center">meet31@gmail.com</td>
            <td align="center">9125465412</td>
            <td align="center">Depelo</td>
            <td align="center"> <button><i class="fa-solid fa-pencil" style="color: rgb(59, 66, 155);"></i>
                    Edit</button>

                <button><i class="fa-solid fa-trash-can" style="color: rgb(59, 66, 155);"></i>Delete</button>
            </td>
        </tr>
    </table>
    <hr>
    <table width="100%">
        <tr style="background-color: cornflowerblue;">
            <td style="color: azure;" align="center">
                <i class="fa-solid fa-landmark" style="color: rgb(46, 57, 212);"></i>
                <h3>About Us</h3><br>
                <font>
                    We are committed to provide quality
                    education and better future for students.
                </font>

            </td>

            <td align="center" style="color: azure;">
                <ul style="text-decoration: none;">
                    <h3> Quick Links</h3>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Add Student</a></li>
                    <li> <a href="#">View Students</a></li>
                    <li> <a href="#">About Us</a></li>
                </ul>
            </td>
            <td align="center" style="color: azure;">
                <h3>Contect Us</h3>
                <i class="fa-solid fa-phone-volume" style="color: rgb(59, 66, 155);"></i> +91 9979965140 <br>  
                <i class="fa-regular fa-envelope" style="color: rgb(41, 54, 240);"></i> info@school.com <br>
                <i class="fa-solid fa-location-dot" style="color: rgb(59, 66, 155);"></i> 123,Education Street,india
            </td>
        </tr>
        <hr>
        <table width="100%">
        <tr style="background-color: cornflowerblue;">
            <td align="center" style="color: azure;">
                <p>© 2024Student Management System | All Rights Reserved</p>
            </td>
        </tr>
        </table>

    </table>
</body>

</html>